name: flask_func_struct_vue toc generator
on: push
jobs:
  generateTOC:
    name: flask_func_struct_vue toc generator
    runs-on: ubuntu-latest
    steps:
      - uses: technote-space/toc-generator@v2
